<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1,minimum-scale=1,user-scalable=no">
    <meta content="" name="author">
    <!-- Disable tap highlight on IE -->
    <meta name="msapplication-tap-highlight" content="no">
    <link rel="apple-touch-icon" sizes="180x180" href="./assets/apple-icon-180x180.png">
    <link href="./assets/favicon.ico" rel="icon">
    <!-- <link href="./main.3f6952e4.css" rel="stylesheet"></head> -->
    <title></title>

<body>
    <style>
        /* 重新elementUI的部分样式 */
        .el-drawer__body {
            overflow-y: scroll !important;
        }

        .el-upload__input {
            display: none !important;
        }

        .avatar-uploader .el-upload.el-upload--picture-card {
            width: 148px;
            height: 96px;
            line-height: 96px;
        }

        .el-upload-list--picture-card .el-upload-list__item {
            width: 148px;
            height: 96px;
            /* line-height: 96px; */
        }

        .noshow .el-upload--picture-card {
            display: none;
        }
    </style>
    <div id="app"></div>
    <!-- built files will be auto injected -->
</body>

</html>